PORT=5000
DATABASE=mongodb+srv://sitaram:soughtsoft_sitaram@cluster0.wjpvevq.mongodb.net/sitaramDB?retryWrites=true&w=majority
SECRET_KEY=fd69b474-k2ei
SECRET_IV=k2ei
CLOUDINARY_USER_NAME=sought-soft
CLOUDINARY_API_KEY=122917787365318
CLOUDINARY_API_SECRET=q-M0ONFNt6_jzsKomhOcJwS8bBk